apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:wUmvcuT6yhtiPX9V1sMIuhGWIt6FXBkmmywFaQK7TTtM0h8sj4HgrH9xKWhuNMteK0D0jfR5YFzl80/ik+6qG4aTK6LjYxJDF7wpjF+uwW9TOY9yp7k2x3nBr9lYeMtfc09w7UfL3ZikLxOe64DvaVk7QN982WwzTZTsLJqiNsNWyGQH+2jGr4qqC7UOrk4iRu9sJ3/BXS/idjkfMutYorfevKUioWkFZoXCzuQuJDCz6+uMpVk1biV/p7CGxVMmvqDRGwwhka7vWOkVGSADxVbds14NSirWdcQzIQ++io3vn/wv9L3SOIUq1YPn9oIxGDSHpM57XU9FzweMAp3Ctd07spRR4Dho0TG0wAMuhAa5S+6HRinWdsCyQ5loPwEMXQ==,iv:9KR/NFz9QfioDn6huJGWl8+7xldHWOvA6s+glT5uPDk=,tag:MIxJWgnkNKvnhUJoxDUlIQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhcske57we3wxhrh4hv0pced3wemr0lfgwuz9x8xu3lgwf395gzqpr596h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdHpVaDZuNktVTnByWHNk
            NWo2UDR0WEt0NXhaVm4zeXFnMnlETnI5U21jCmNZMGtTdkwyV3RMRDRKeElZNlcy
            ZExNcHdIYlA1czkvM2N3L1lpVThhSk0KLS0tIC9xMzBLaTcveXlWRmpCcEVOY3Ro
            SnVzcWRUbXZha0JnNnVHcmNsQkRma2cK+U5PQNgYWh0KjoDqKFpSJPcWRP7yVIrW
            BWImElO3VkSiwpicP+3XGCQrkt4AVrZmzdrFWpDpodJFYPj/bJOWjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T21:19:52Z"
    mac: ENC[AES256_GCM,data:Ewu0suzqUvmsvvXWFHfQCEzOpQC3v70VRZ3tpV8/2zV9/5+Y8DI28XTcDPbEF+XULe6pFcyTXfnNsdzdtJE54j4JCzgKjVMTElIlol/dVEfCUu8G5p1TGWLr2YhuhVBgQoPXP/UwiRZzfaKO3kpUGMxkCFEQfauZvKiyCu62dSw=,iv:9t5Xc0xUpUyCCLiannE0qMtlGvnUWap4k2R03QqsQZ0=,tag:LgQ9Qf6V8gU7uPridr/v1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
