apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:5oqv82yGPOO257l4Jsw0w5KQsDcMpi2VlSil8yJes6MephCzRQ==,iv:C+HPNLr7axDVGTVJo/Zgnb8Lu/5sIOFL9w0tUjPRbzA=,tag:NbVtqpdjWHOow29VvQcFcg==,type:str]
    admin-user: ENC[AES256_GCM,data:6yOGoUk=,iv:9BdK39JEXZUO3Cf+vkv59oO+dXrM4BR5qS0qU08Pzvc=,tag:tsXeM7MqLZfl/2uyV38IVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhcske57we3wxhrh4hv0pced3wemr0lfgwuz9x8xu3lgwf395gzqpr596h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMlZlUzhXd1lmQjdoOFNT
            bWx2bFFVYUtsVVIzOXRBSW0wcU1uWHUzTlRrCjNtV3h5am0zQlpCRHBIWjByQXdM
            TWJ1R1F3NXUyZzRiS2RGRUR1SVd1eGsKLS0tIHlCc0dPOHR4cWx2WHB0M00yY1pw
            UDdaWW93d2J0dENOcXp0NzY5TTlpZG8KoTZxX59l9HVMir1RP1c9PiYeat9p3rF6
            EjHonXiC6n79LlOeu/kVZ4Y8iJTwyisue/LqgC08jKMjLCBKkg46Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T21:19:50Z"
    mac: ENC[AES256_GCM,data:X+1WtcNtCc3bkuFr6B8FjAnBPXibeP8yrnWxWcirygQJv1xzSZA2ayECo6TX6JlCfMvMvusfEy4f7eOLTmbBQzufkGcB8LyRSX3U0CVYgs3xT2W4bPGa3/1nvLeAzd2PBRPrOCwqJNNUS2kilIP8E1WDdCAjWLfbcbjUN0EXXKo=,iv:GBkEJyKwtLyo9MsmouZC5iJihB/TgUxeC2aYaO6CxUI=,tag:rUAmYCmw4HGQv6b6JKT8pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
