apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhcske57we3wxhrh4hv0pced3wemr0lfgwuz9x8xu3lgwf395gzqpr596h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVGJodGdVcS9rOHQvc2lw
            bVFXYnJ6L2UvOStvYmMrRVFCY0VZMXJSemdNCmhuYy9IbXJnd1psR05ZcFoyT0NY
            eUlCVnF6MzBXVzg0MUUwV3YzZWp2blEKLS0tIHJKalVpbDdHODNxZEt1Rjd4dnVH
            UmVCUjQzYnJYQnlTM1JxNENrbFpKY3cKkKMFsogBcwOjF6N+IqO5gbxDGGaiErt3
            tLmB0usdVhlllwYEpqzxfdlmFQ7gbqRYS4XCVXUl09bRdZm4ISVJCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T21:19:47Z"
    mac: ENC[AES256_GCM,data:UmIWukitEu3YmwiCvZ36172SNd/D4LGNZmL1LMx2MUrDDiBoboSNrI/b4ivDmqd2Ysf9OBk3YQBLWA/kq1HpWwyjxzzzCIlZ/SAV+iK+ATKZYk6r8uBzQykm5hDSSxMjOI7pDJbo1VJJuYGOmTTSfISrzFFxtpZiV9MgOnE4iCU=,iv:kRCUOXcrO0TPvQZwoTWljUL/5sh3gwVerk4MLgUEgJM=,tag:x1Xrobf5G8IjPmEeK8PEAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
