apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Ibv6KGk7zX01szBjkKMKzIa78ajpvcMor+TV640bAPy7I6XbA1FPzw==,iv:+MJiPDVJSWxXlFE+WJiz0Cl/5gOF8Mklrh8WXpQYZRs=,tag:hpa6XgzqyF7aqj4WLM43KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhcske57we3wxhrh4hv0pced3wemr0lfgwuz9x8xu3lgwf395gzqpr596h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjelV3VENlbENDc2dkdWZu
            bkJ3UHl6Z1k2Ty92ZEZhWVZYdGxFSlYvSkNBCm1qem5XUDRTYzkwQjhqZzc2dWFx
            eHprR201K2NkclhlN044MzQ5Y3RBRW8KLS0tIDNzYmMyZStkOGUzeUpici9NcXEz
            Q0p2czBvbHZCWC8vUzhxYjVzcU9kNmcKtuAMZhSGBZ4c46JDUbcQ09ju/RcfzXn/
            NP2S41Pe1sVel60Fe7XTweS4yATbMsmbzD8GL8ikP12nywPXTPy8Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T21:19:46Z"
    mac: ENC[AES256_GCM,data:qAKydsATEdweeP1wp6bnwVhnkoNFGb8972YLyLJQGNJlDP1TvKSPYVQ2TM/2y2rz+U1Vff3ZFL7TjoSGmobZETzL6JEczZ6ofyDBu6/nAFwGCZVze5qPUb4nMmt2r5fjIef4GgPx7V4v/f7kHnixmy+JhrdcSRKZV41Ok03i9jc=,iv:GjzUZwshulj38Mcb0i5Z8egvsEcmTchBH3v6KdNyr/s=,tag:K1giZ7JsQg/Xso5wv29VTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
