apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:w1G9Kgt+vvHhNw+UI/zIobzSq5PrBvf27qsoOcB65tU6PImkidbsiA==,iv:yafOuW85RRRqIrMUmR8N+49CbCrsX9Px422o6SwF69o=,tag:ovg4x5FlKPEXR58ahRgBxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhcske57we3wxhrh4hv0pced3wemr0lfgwuz9x8xu3lgwf395gzqpr596h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVDJRL2JZWWdsNHczMHN4
            eDBYakRWTG5pbXJxcDNjVmNiYlhzVmkzcUNnCnhmemtFMWZCR1dnU0JERFZhVGxp
            eDVBWklIYytCbzNBTTBpYitZeEx3VEUKLS0tIGlqRlJEc1ZxRlgrdFZzSWhrajJR
            dW9veUFZMGthVTJIc01uVElNamU0NmsKL667xnX5Q7PLOP9A4gyYRCRIAazaafrH
            apF0IfkRRJQ6Hxgn2ei7F9UglhANPrkxqZ7eY1ulTod4E1jdmHkxWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T21:19:46Z"
    mac: ENC[AES256_GCM,data:zBelMsFonD9N5ORlSwE4aWahJpLBqZeXoEYA0iHnxOqcZIxdgadtvO8zh9jPPbj9oq9rJF/dcRVvZE1njo71aAecQBAq7m5osjyDGwRD6xBrmiF3+qcoo3RtCEcivsiRsaNsAakg3H7L0q2pOeU9Az9ctA+pG1ba638uhX6++6k=,iv:TDke2jPP64O9hlozj2NRGhk6txv4nW349/3EuyD+icY=,tag:x9Dvh6jIuIXw9Fdj/XLqEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
