apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:AQ6cw0IYVRsO8BpD,iv:4XYA2wOGq+VFFVxJm+bJ4q2mgVKfXwb3Qpol/hxLBuY=,tag:139CaudsGGUz3ni4ggOPVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhcske57we3wxhrh4hv0pced3wemr0lfgwuz9x8xu3lgwf395gzqpr596h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaG5GbGtyaUVHaEszMjJ3
            Rm0zUkZENXd6Qk9xb2NjdEdqcXhwWkdwVmh3CnAza1F3Q0dUM25OUzJBUUtRdFUx
            MllQck5PNUJGV0ljZDBzeG5MOE9UTzQKLS0tIHhncUhFTWlhKzZtVWNtRnZ4WXNX
            Ymlxb1dqd3grNm5YTnRZSHRwZ0hmQ0EKakKUZY65++BLTkH1a9xWXNUHhM9wgbI2
            oeghDnGstSEBysVZz2gZd/BK4hu20LYjdY+tJ9jXZsnYrwy6WJbfYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T21:19:47Z"
    mac: ENC[AES256_GCM,data:sjdiTSThs2uAZAnY9IMpY5cZrz8BDThD1wUwrr6jsc/m6jn9iq6ussfSo9VntYLS+BVf1pXTX83W64JnC5IyxJwgyN72Vl9dySeFl1C5J2DEt0+TosreFce1wS+mWgyIQuHg5aL65KDhX1H9yajN3yRMeYpk3SJYWKivEuqVnC0=,iv:YhdecSdtXyeD32136ktZhbT6nbMz+OukRLNN4JYnYKU=,tag:YvdUPq4JY57Juj0uOr7ocg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
