apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+LTCNUYh29OIzT4fRKhEgvjf82IPvHawPdjf,iv:KzntRGyCZqe8iYZLfRY446SOGdItbx3qtsdR4M8Iw3U=,tag:+CK7a5UVvrVWrgzhHPZv9A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:flD1IQD6/fUTRGmiGwbyxgJ/MuXz6PF3lQjevbQ4Up/pfOFs,iv:bVoP6FA8hg0fX8V4BvdMUCCs+EkeHjBihvDRzbgXcZc=,tag:GPo6fdKFvLAhcEEwjkQBqg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xdNlvInJHqJZIay0/oWt,iv:4cKYzCZ0UJypjo+gb4d0aLmAeISRrzovh5rFL/qhFbk=,tag:+L7ia25a8N4DJxRmb9IM9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhcske57we3wxhrh4hv0pced3wemr0lfgwuz9x8xu3lgwf395gzqpr596h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeW8yUHdiV1VoTFFJbzhE
            T1Q0L1B3MUxod3RzdGlzb2xBU0ZlTDFuVHlRCjl2dzRYbGtnTmtaZXQwYUM5bm43
            d3FUVlFEbitUeUZjbXVLWitwY1V3clkKLS0tIEdNRUJjSjVUWGRRMUVQSUtDWGRS
            VG1leURMVi9YUlJJaEpaakZ4VGpRUVEKNN1GdhusGurX9al8f5nV3jq98k7Nc9+P
            w6fKDjhFrfJCMgFMyifcPPx+HEul5mBmNaIf47NShH0WTH4A/3VEdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T21:19:47Z"
    mac: ENC[AES256_GCM,data:xHYgerlh2nRhwDrMJ+2H0ASOgoFr+WKgX58O1u2Eni5/08jd3YgcGVGCxhQmJUzA6xV2Rgqm+mUc3rjvFKj5wIU36S6NnK83qmqX3zBoEnuXti6J9yRK9wQNgSE/xSSdhFCqgrZXj8YegC9JsAoPUMCelt9NKffqKsj4AH5/qnQ=,iv:iO6KSrJav4Ei0aowoiyncmAvt7Ok7QXxLhhoALgmhD4=,tag:7hLVTWT6iQUY4/Em7jKA9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
