apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wQPMPbWFRXmF9ISi68CTUaFxzaXVxcH/zPUuz/Qp2kpueE6R,iv:r75q6e9aLLaMCU2F2M000VdtiWUyazRFkm/bEqiWIM4=,tag:ScujM2tzGGNILtQThB+OMA==,type:str]
    credentials.json: ENC[AES256_GCM,data:QUudSf3S2Qdo+AR+cpOpYy4jv09Q2eBZc3mEyoOTKtvL1Ig4nNlV8m+zWHtaf7JBjvgWAtNqD4GFqzIBsWyT/TOt67c25Erg0xt65B/EW5kHvcdan3s1PhB0kjdcTiQmLLdjoQL6lAiSMlkdbl+eD4axHIQ1OKTGlksXcPvHecSEUdiwjPg2kbiFC6w3GQMuC3eDyFjRhZ5NosN43T4jn5H2VrPIzObC3Z6VN/v0+A==,iv:cFuj0FyKFweRFuJKFLSIdn38TZgm1+0tgqyw911Z1jc=,tag:HuvIvOI2HfnvnllrWTw20w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhcske57we3wxhrh4hv0pced3wemr0lfgwuz9x8xu3lgwf395gzqpr596h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZW16ajd2Y2NNU1VVOXU3
            VVI5Y1JqQUxkMTliQys5WkZtUGlIemxxQlhnCjVQTWhnQTYyUk1yQWdIdFFlb0Ns
            eVJaSUVFSjNqSDVrakZsV3dyZ3p1bEEKLS0tIEdERWs2MVNIeGlHYy9xcEVBZWFV
            cUhXTkZJcEtldDVqa0laTTNZczJpMlUKKcXI7OUvaOmIojPDJE+8RO78FFpXcMY0
            /Z76b0B/xkAluYXV2wGNwDElZBeovZW4grDcbk78u2/mlfwMDLZuRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T21:19:46Z"
    mac: ENC[AES256_GCM,data:V75kP1L2aoWYkWzOeITqxS5QTccswVWqeO8Gwyz9iLlOFdkZOf2HGox3BdGYsuQGmLJ5mBCq/jpGRxPZy8koVjmGkvrWviO4SS3+fSmMktCHVoFOnKPwj/8vjm2AkpPhHe7c5AGSoXEiruuv2q1b4yg1nyukPnpZ/d9Z4Z7vvms=,iv:vK5BNsTVexrVPBXf9M0sewalldS+H7wT2rs6ugV5aG8=,tag:VsO90pH5yNY00mHfrYuYhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
